PORT=5000
MONGO_URI="mongodb+srv://IT22569868:WLAAfEd6RQd5wfjn@faultdetection.tbnyutu.mongodb.net/?appName=FaultDetection"
SESSION_SECRET=limasha**2001
JWT_SECRET=madusarani**2001
SOLAX_TOKEN=20251230202854997614650
SOLAX_WIFI_SN=SRDZQ4B4ZP
