FIREBASE_API_KEY=AIzaSyD85ffkSKNDVAgEXLZOubnqBbTh_mtmjm4
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=7d
FIREBASE_DATABASE_URL=https://project11-50079-default-rtdb.firebaseio.com
PORT=5001
PYTHON_ML_ENGINE_URL=http://localhost:8085
ENABLE_SHAP=true
ENABLE_LIME=true